group=com.projectronin.interop.publish
org.gradle.caching=false
# InterOps Component Versions
interopGradleVersion=1.0.0-SNAPSHOT
interopCommonVersion=1.0.0-SNAPSHOT
interopEhrVersion=1.0.0-SNAPSHOT
interopFhirVersion=1.0.0-SNAPSHOT
