[libraries]
ehr-data-authority-client = "com.projectronin.ehr:ehr-data-authority-client:1.1.0"

event-interop-resource-internal = "com.projectronin.contract.event:event-interop-resource-internal:1.0.0"

interop-common = "com.projectronin.interop:interop-common:3.9.1"

interop-datalake = "com.projectronin.interop.publish:interop-datalake:8.1.2"

interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.2.1"

interop-kafka = "com.projectronin.interop.publish:interop-kafka:8.1.1"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
mockk = "io.mockk:mockk:1.13.5"
